[mongodb]
mongodb.daws85s.cyou

[catalogue]
catalogue.daws85s.cyou

[redis]
redis.daws85s.cyou

[user]
user.daws85s.cyou

[cart]
cart.daws85s.cyou

[frontend]
frontend.daws85s.cyou

[mysql]
mysql.daws85s.cyou

[shipping]
shipping.daws85s.cyou



